# Allow scrolling using the mouse, as well as pane/window selection
# set -g mouse on

set -g status-fg green
set -g status-left ''
set -g status-right '#H %d %b %Y %H:%M'

# Highlight active window
set-window-option -g window-status-current-style fg=red

# Open new panes in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins (requires tpm to be installed, see 'run' below)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'
run '~/.tmux/plugins/tpm/tpm'
